@import '../../../globalStyles/styles'
@import '../../../globalStyles/fonts/stylesheet.css'

.order_goods, .order_sale,
.order_cost
    display: flex
    flex-direction: row
    justify-content: space-between