@import "~antd/dist/antd.less";
@import "./fonts/stylesheet.css";

@primary-color: #334E58; // primary color for all components
@link-color: #197278; // link color
@success-color: #2199A2; // success state color
@warning-color: #f6eacb; // warning state color
@error-color: #FF4E4E; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #0E4044; // heading text color
@text-color: #0E4044; // major text color
@text-color-secondary: #13585D; // secondary text color
@disabled-color: #8F8F8F; // disable state color
@border-radius-base: 5px; // major border radius
@border-color-base: #0E4044; // major border color
@font-family: "OverpassBold";