$heading: #213d46
$dark_heading: #38595E
$text: #fce607
$detailes: #FF4E4E
$cold_bg: #f3f0e9

@mixin centered
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    


body
    margin: 0
    padding: 0
    background: $cold_bg

h1
    color: $dark_heading

