@import '../../../globalStyles/styles'
@import '../../../globalStyles/fonts/stylesheet.css'
    
.paid_order
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    .success_message
        font-family: 'OverpassSemiBold'
        margin: 0
    .success_button
        margin-top: 20px
        background: $detailes
        font-family: 'OverpassMedium'
        &:hover
            opacity: 0.7
            background: $detailes