@import '../../globalStyles/styles'
@import '../../globalStyles/fonts/stylesheet.css'
    
    
.auth_container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 80vh
    margin: auto

    .auth_icon
        width: 200px

    .auth_button
        padding: auto 20px auto 20px
        background-color: $detailes
        font-family: 'OverpassMedium'
        color: #fff

        &:hover
            background-color: $detailes
            opacity: 0.7
