@import '../../../globalStyles/styles'
@import '../../../globalStyles/fonts/stylesheet.css'


.order_container
    .order_button
        background: $detailes
        font-family: 'OverpassMedium'
        &:hover
            opacity: 0.7
            background: $detailes
    .order_hint
        width: 100%
        text-align: center
        opacity: 0.7
        font-size: 14px
    