@import '../../../globalStyles/styles'
@import '../../../globalStyles/fonts/stylesheet.css'
    
    
.authorization
    display: flex
    flex-direction: column

    .auth_type
        display: flex
        flex-direction: row
        justify-content: space-around
        .login, .signup
            font-family: 'OverpassBold'
            color: $dark_heading
