@import '../../../globalStyles/styles'
@import '../../../globalStyles/fonts/stylesheet.css'


.signup
    padding: 20px
    display: flex
    flex-direction: column
    gap: 10px

    .signup_button
        width: 100%
        background-color: $detailes
        font-family: 'OverpassMedium'
        color: #fff

        &:hover
            background-color: $detailes
            opacity: 0.7