.modal 
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.3)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    pointer-events: none
    transition: 0.5s

.modal.active
    opacity: 1
    z-index: 99999
    pointer-events: all


.modal_container
    position: fixed
    border-radius: 12px
    background-color: #fff
    opacity: 1

    .close_button
        width: 100%
        display: flex
        justify-content: flex-end
        &:hover
            opacity: 0.4
            cursor: pointer