@import '../../globalStyles/styles'
@import '../../globalStyles/fonts/stylesheet.css'

.header 
    display: flex
    flex-direction: row
    justify-content: space-between
    font-family: 'OverpassBold'
    color: $heading
    background: $cold_bg
    width: 80%
    margin: auto 10% auto 10%

    .logo
        margin: 10px
        .logo_img 
            width: 130px


    .main_nav
        display: flex
        flex-direction: row
        justify-content: space-between

    .to_cart
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        margin: 10px
        gap: 5px
        text-decoration: none
        color: #fff
        background: $detailes
        width: 100px
        border-radius: 30px
        &:hover
            box-shadow: 0px 0px 15px -6px $dark_heading

        .cart_sum
            font-size: 20px
            margin: 0

    .to_user
        margin: 0
        color: $dark_heading
        &:hover
            color: $heading

