@import '../../../globalStyles/styles'
@import '../../../globalStyles/fonts/stylesheet.css'
    
.order_address
    width: 30vw
    padding: 20px

    .button 
        margin-top: 10px
        width: 100%
        background: $detailes
        font-family: 'OverpassMedium'
        color: $cold_bg

        &:hover
            opacity: 0.8
            background: $detailes