@import '../../../globalStyles/styles'
@import '../../../globalStyles/fonts/stylesheet.css'
    
.login
    display: flex
    flex-direction: column
    gap: 10px
    padding: 20px

    .login_button
        width: 100%
        background-color: $detailes
        font-family: 'OverpassBold'
        color: #fff

        &:hover
            background-color: $detailes
            opacity: 0.7