@import '../../../globalStyles/styles'
@import '../../../globalStyles/fonts/stylesheet.css'

.user_menu
    .menu_button
        background: $dark_heading
        font-family: 'OverpassMedium'
        border-radius: 20px
        &:hover
            background: $heading

            