.products_page
    display: flex
    flex-direction: column
    .categories
        display: flex
        flex-direction: row
        justify-content: space-evenly
    .goods
        margin: 5% 5% 0 10%
        display: flex
        flex-direction: row
        justify-content: flex-start
        flex-wrap: wrap
        gap: 30px
    