@import '../../../globalStyles/styles'
@import '../../../globalStyles/fonts/stylesheet.css'
    
.cancel_order
    padding: 20px
    display: flex
    @include centered
    .cancel_button
        background: $detailes
        font-family: 'OverpassMedium'
        color: #fff
        &:hover
            background: $detailes
            font-family: 'OverpassMedium'
            color: #fff
            opacity: 0.7