.sales_page
    .banners
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 40px
        margin: 0 10vh 30px 10vh
        background-repeat: no-repeat
        background-position: bottom 50px right 100px
    .goods
        margin: 0 10% 0 10%
        display: flex
        flex-direction: row
        justify-content: flex-start
        gap: 30px
        flex-wrap: wrap
